<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprovação</title>
</head>
<body>
    <h1>Programa Situação do Aluno</h1>
    <form action="">
        <p>Nome do Aluno:
            <input type="text" id="inNome">
        </p>
        <p>1º Nota:
            <input type="number" id="inNotaUm">
        </p>
        <p>2º Nota:
            <input type="number" id="inNotaDois">
        </p>

        <input type="submit" value="Exibir Média e Situação" id="">
    </form>
    <h3></h3>
    <h4></h4>
    <script src="js/script.js"></script>
</body>
</html>